<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/history_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@id/heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/app_main"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:layout_margin="5dp"
                android:src="@drawable/ic_history"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edge Detector"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/app_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select option for uploading image"
        android:textSize="18sp"
        android:textColor="?android:textColorPrimary"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/history_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/camera_option"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:background="@color/app_main"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/app_main">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/camera" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Camera"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gallery_option"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_option"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:background="@color/app_main"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/app_main">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/gallery" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Gallery"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/url_option"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gallery_option"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:background="@color/app_main"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/app_main">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/www" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Image Url"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/url_option"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>